<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium">

    <TextView
        android:id="@+id/tv_ted_talk_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/date"
        android:textColor="@color/colorDate"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_ted_talk_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ted_talk_logo_size"
        android:layout_below="@+id/tv_ted_talk_date"
        android:scaleType="centerCrop"
        android:src="@drawable/actor_lee" />

    <TextView
        android:id="@+id/tv_ted_talk_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_ted_talk_photo"
        android:layout_margin="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/ted_talk_brief"
        android:textColor="@color/colorSecondary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_ted_talk_brief"
        android:background="#212121" />

</RelativeLayout>